<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>자기소개서</title>
	<link rel="stylesheet" type="text/css" href="./profile.css">
</head>
<body>
	<div class="flexCol bodyFrame">
		<div class="title">Hello 4반</div>
		<div class="flexRow mainFrame">
			<div class="startBtn">
				start
			</div>
			<div id="article" class="flexCol border privacyFrame">
				<div class="contentTitle basicTitleFrame">
					<div>Basic Info</div>
				</div>
				<div class="basicContentFrame">
					<div>이름 : 김회창</div>
					<div>나이 : 26(98)</div>
					<div>생일 : 12/12</div>
					<div>대학교 : 국립안동대학교</div>
					<div>전공 : 컴퓨터 공학과</div>
					<div>본가 : 대구</div>
					<div>출몰지역 : 진평동</div>
				</div>

			</div>
			<div id="article" class="border flexCol beforeFrame">
				<div class="contentTitle beforeTitileFrame">
					<div class="beforeTitle">들어오기 전에는...</div>
				</div>
				<div class="beforeContentFrame">
					<div class="flexCol beforeContentInnerFrame">
						<div class="beforeContentTitle">현장경험?</div>
						<img src="public/php.png" width="120px" height="60px">
					</div>
					<div class="flexCol beforeContentInnerFrame">
						<div class="beforeContentTitle">Studying</div>
						<div class="flexRow beforeContent">
							<img src="public/react.png" width="100px" height="70px">
							<img src="public/js.png" width="70px" height="70px">
							
						</div>
						<img src="public/java.png" width="90px" height="70px">
						
					</div>
				</div>	
			</div>
			<div id="article" class="border flexCol whySSAFYFrame">
				<div class="contentTitle whySSAFYTitle">SSAFY에 들어온 이유</div>
				<div class="flexCol whySSAFYContent">
					<div>1. 알고리즘을 못해서</div>
					<div>(매번 헷갈리는 재귀, DP)</div>
					<div>2. 웹에 대한 전반적인 이해와 백엔드 경험을 하고 싶어서</div>		
				</div>	
			</div>
			<div id="article" class="border flexCol SSAFYGoalsFrame">
				<div class="contentTitle SSAFYGoalsTitle">SSAFY에 들어온 목표</div>
				<div class="SSAFYGoalsContent">
					<div>1 학기 목표 : 알고리즘에 자신감 가지기</div>
					<div>2 학기 목표 : 실제 배포단계까지 진행해보기</div>
				</div>	
			</div>	
			<div id="article" class="border flexCol SSAFYGoalsFrame">
				<div class="contentTitle SSAFYGoalsTitle">감사합니다.</div>
				<img src="public/jerry.gif" width="100%" height="100%">
				<div class="SSAFYGoalsContent">
					<div class="githubTitle">github 주소 : https://github.com/kimhaechang1</div>
				</div>	
			</div>	
		</div>
		<div class="buttonGroup">
			<div class="prev hover">prev</div>
			<div class="next hover">next</div>
		</div>
	</div>
	
	
	<script src="./profile.js"></script>
</body>
</html>